<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Potwierdzenie rysunków</name>
    <style>none</style>
    <subject>Extradom: Zamówienie bezpłatnych rysunków ({!Design__c.Name})</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
