<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Konkurs dealerski</name>
    <style>none</style>
    <subject>extradomLafarge@148e0b5b75cc9f43f6fd71086cd412bd</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
