<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Informacja dla Partnera (Lafarge)</name>
    <style>none</style>
    <subject>Extradom: Potwierdzenie przekazania danych kontaktowych do Klienta</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
