<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Extradom</letterhead>
    <name>Extradom: SZABLON GŁÓWNY</name>
    <style>formalLetter</style>
    <subject>Extradom:</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
