<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dane do przelewu (nowy szablon) - publictest</name>
    <style>none</style>
    <subject>Extradom: Zamówienie nr</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
